# MonoGame-HardwareInstancing

./: README.md  VFRZInstancing.sln
VFRZInstancing/: CubeMap.cs  FrameCounter.cs  Game1.cs  Program.cs  ShaderInCSharpImpl.cs  TileMap.cs  VFRZInstancing - Backup.csproj  VFRZInstancing.csproj  app.manifest
VFRZInstancing/Content/: Content.mgcb  instance_effect.fx
VFRZInstancing/HelperObjects/: Camera.cs
VFRZInstancing/Instancing/: Byte4.cs  GeometryData.cs  Instances.cs
